{
  "name": "robin-wood",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "api",
    "dashboard"
  ],
  "scripts": {
    "dev": "bun run --filter api dev",
    "dev:api": "bun run --filter api dev",
    "dev:dashboard": "bun run --filter dashboard dev",
    "start": "bun run --filter api start",
    "worker": "bun run --filter api worker",
    "seed": "bun run --filter api seed"
  }
}
